# microservice-practice

./: README.md  pom.xml
microservice-api/: pom.xml
microservice-api/microservice-order-api/: pom.xml
microservice-api/microservice-order-api/src/main/java/io/qifan/microservice/api/order/order/request/: BaseOrderCreateRequest.java  BaseOrderQueryRequest.java
microservice-api/microservice-order-api/src/main/java/io/qifan/microservice/api/order/order/response/: BaseOrderResponse.java
microservice-api/microservice-order-api/src/main/java/io/qifan/microservice/api/order/orderitem/request/: BaseOrderItemCreateRequest.java
microservice-api/microservice-order-api/src/main/java/io/qifan/microservice/api/order/orderitem/response/: BaseOrderItemResponse.java
microservice-api/microservice-product-api/: pom.xml
microservice-api/microservice-product-api/src/main/java/io/qifan/microservice/api/product/: GoodsFeignClient.java
microservice-api/microservice-product-api/src/main/java/io/qifan/microservice/api/product/request/: GoodsCreateRequest.java  GoodsQueryRequest.java  GoodsStockUpdateRequest.java  GoodsUpdateRequest.java
microservice-api/microservice-product-api/src/main/java/io/qifan/microservice/api/product/response/: GoodsResponse.java
microservice-common/: pom.xml
microservice-common/src/main/java/io/qifan/microservice/common/constants/: BaseEnum.java  ResultCode.java
microservice-common/src/main/java/io/qifan/microservice/common/exception/: BusinessException.java  SystemException.java
microservice-common/src/main/java/io/qifan/microservice/common/jpa/: BaseEntity.java  BaseRepository.java
microservice-common/src/main/java/io/qifan/microservice/common/model/: PageResult.java  QueryRequest.java  R.java
microservice-order/: pom.xml
microservice-order/src/main/java/io/qifan/microservice/order/: OrderApplication.java  package-info.java
microservice-order/src/main/java/io/qifan/microservice/order/application/: OrderApplicationService.java
microservice-order/src/main/java/io/qifan/microservice/order/controller/: OrderController.java
microservice-order/src/main/java/io/qifan/microservice/order/domain/baseorder/: BaseOrder.java
microservice-order/src/main/java/io/qifan/microservice/order/domain/baseorder/mapper/: BaseOrderMapper.java
microservice-order/src/main/java/io/qifan/microservice/order/domain/baseorder/repository/: BaseOrderRepository.java
microservice-order/src/main/java/io/qifan/microservice/order/domain/baseorder/service/: BaseOrderService.java
microservice-order/src/main/java/io/qifan/microservice/order/domain/baseorder/valueobject/: OrderState.java
microservice-order/src/main/java/io/qifan/microservice/order/domain/orderitem/: BaseOrderItem.java
microservice-order/src/main/java/io/qifan/microservice/order/domain/orderitem/mapper/: BaseOrderItemMapper.java
microservice-order/src/main/java/io/qifan/microservice/order/infrastructure/config/: GlobalExceptionAdvice.java
microservice-order/src/main/java/io/qifan/microservice/order/infrastructure/converter/: GoodsConverter.java  OrderStateConverter.java
microservice-order/src/main/java/io/qifan/microservice/order/infrastructure/uitls/: JacksonObject.java
microservice-order/src/main/resources/: application.yml
microservice-order/src/test/java/io/qifan/microservice/order/: BaseOrderTest.java  GoodsFeignClientTest.java
microservice-product/: pom.xml
microservice-product/src/main/java/io/qifan/microservice/product/: ProductApplication.java  package-info.java
microservice-product/src/main/java/io/qifan/microservice/product/application/: GoodsApplicationService.java
microservice-product/src/main/java/io/qifan/microservice/product/controller/: GoodsController.java
microservice-product/src/main/java/io/qifan/microservice/product/domain/goods/: Goods.java
microservice-product/src/main/java/io/qifan/microservice/product/domain/goods/mapper/: GoodsMapper.java
microservice-product/src/main/java/io/qifan/microservice/product/domain/goods/repository/: GoodsRepository.java
microservice-product/src/main/java/io/qifan/microservice/product/domain/goods/service/: GoodsService.java
microservice-product/src/main/java/io/qifan/microservice/product/infrastructure/config/: GlobalExceptionAdvice.java
microservice-product/src/main/resources/: application-dev.yml  application.yml
microservice-product/src/test/java/io/qifan/microservice/product/: GoodsTest.java
